<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <title>esi calculate</title>
    <script src="myfirst_cal.js" async></script>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(10, 10, 10);
        }
        body{
            background-color: rgb(156, 124, 156);
        }
        .container{
            width: 300px;
            background-color: white;
            margin: 20px;
        }
        table{
            margin-right: 50px;
            width: 90px;
            border-color: rgb(9, 14, 9);
            background-color: rgb(184, 183, 183);
        }
        td{
            width: 90px;
        }
        button{
            width: 100px;
            height: 70px;
            font-size: 24px;
            background-color: lightgrey;
            border: none;
        }
        #input{
            height: 120px;
            font-size: 40px;
            /* vertical-align: bottom; */
            text-align: right;
            scroll-padding-right: 10px;
            background-color: rgb(247, 218, 218);
        }
    </style>
</head>
<body>
    <div class="col-sm-6">
        <div class="container">
            <table border="2" cellspacing='0'>
                <tr>
                    <td colspan="4" id="input">0</td>
                </tr>
                <tr>
                    <td colspan="3"><button onclick="cals(this)">AC</button></td>
                    <td><button onclick="dulls()"><=</button></td>
                </tr>
                <tr>
                    <td><button onclick="cals(this)">7</button></td>
                    <td><button onclick="cals(this)">8</button></td>
                    <td><button onclick="cals(this)">9</button></td>
                    <td><button onclick="cals(this)">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="cals(this)">4</button></td>
                    <td><button onclick="cals(this)">5</button></td>
                    <td><button onclick="cals(this)">6</button></td>
                    <td><button onclick="cals(this)">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="cals(this)">1</button></td>
                    <td><button onclick="cals(this)">2</button></td>
                    <td><button onclick="cals(this)">3</button></td>
                    <td><button onclick="cals(this)">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="cals(this)">=</button></td>
                    <td><button onclick="cals(this)">.</button></td>
                    <td><button onclick="cals(this)">0</button></td>
                    <td><button onclick="cals(this)">/</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>